---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.1.39
      ansible_ssh_user: vagrant
      ansible_ssh_pass: vagrant
      
vector:
  hosts:
    clickhouse-02:
      ansible_host: 192.168.1.41
      ansible_ssh_user: vagrant
      ansible_ssh_pass: vagrant   
