version: "2.6"

services:
  centos7:
    image: centos:7
    container_name: centos7
    restart: unless-stopped

  ubuntu:
    image: ubuntu:20.04
    container_name: ubuntu
    restart: unless-stopped
